  /* flip card-The first element The project started with */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 22%; 
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 120%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(255, 255, 255);
    color: black;
  }

  /* separate code */
  .flip-card-back{
    height: 300px;
  }
  
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgba(204, 207, 211, 0.784);
    color: rgb(70, 70, 70);
    transform: rotateY(180deg);
    height: auto;
    padding-top:100px;
    padding-bottom: 100px;
    border-radius: 10PX;
  
  /* iske bad mai thak gaya */
  }
  .news{
    margin: 1rem;
    height: 650px;
  }
  .buts{
    
    position: relative;
    display: block;
    height: 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 4px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 16px;

  }
  .header {
  
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
  }
  
  .content {
  
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;

  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button.hover {
    padding-top:50px;
    padding-bottom: 0px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .card-back{
      padding: 10px;
  }
  .news1{
      left: 200px;
  }
  
  .filter{
    
      padding: 10px;
      background: white;
      border-style: solid;
      border-radius: 7px;
      border-color: grey;
      color: #5b5955;
      margin: 5;
  
  }
  .filter{
    position: relative;
    height : 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
  }
  .filter:hover{
    color: whitesmoke;
  }
  body{
    margin: 0px;
  }
  
  .filter:before{
    content: "";
    position: absolute;
    background: #383736;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.09s ease-in;
  }
  .filter:hover:before{
    top: 0;
  }
  
  .filter:hover{
  
    opacity: 0.7;
      background: grey;
      color: white;
      animation-duration: 2s;
      animation: auto;
      animation-fill-mode: forwards;
  }

.btn#green:active{
  color: green;

}
.btn#red:active{
  color: red;

}

.btn::after{
  color:green;
}
  button.headers:before {
    border: 0 solid;
    box-sizing: border-box;
  }

  button.headers {
    width: 95px !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    background-color: #000;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
      Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 82%;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
    padding: 0;
  }

  button.headers:disabled {
    cursor: default;
  }

  button.headers:-moz-focusring {
    outline: auto;
  }

  button.headers svg {
    display: block;
    vertical-align: middle;
  }

  button.headers[hidden] {
    display: none;
  }

  button.headers {
    background: #fff;
    box-sizing: border-box;
    color: #000;
    display: block;
    font-weight: 900;
    -webkit-mask-image: none;
    perspective: 800px;
    position: relative;
    text-transform: uppercase;
    transform: rotateY(12deg);
    transform-style: preserve-3d;
    transition: transform 0.2s;
  }

  button.headers:before {
    background: #eee;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: rotateY(90deg);
    transform-origin: 0 0;
    width: 20%;
  }

  button.headers:hover {
    transform: rotateY(20deg);
  }
  .logo{
    height: 50px;

  width: 200px;
  }

  .accounts{
    clear:none;
    padding-left: 81px;
    float:right;
    padding-top: 25px;

  }

  .sliider{
    margin-left:50px;
    padding-top:5px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    margin-top: 39px;

  }
  #newsQuery{
    width: 250px;
  }
  .form{
    width: 500px !important;
    margin-left: 84px;
    /* box-shadow: rgb(12 12 12 / 40%) -5px 5px, rgb(70 69 70 / 30%) -10px 10px, rgb(109 109 109 / 20%) -15px 15px, rgb(215 215 215 / 10%) -20px 20px, rgb(237 237 237 / 5%) -25px 25px; */
    height: 35px;
    margin-right: 2px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
  }

::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }

    body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
      padding-top: 35px;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  


  button{
  cursor: pointer;
  outline: 0;
  color: #AAA;

}

.btn{
  height:40px ;
  width:40px;
  margin: 5px;
}

.btn:focus {
  outline: none;
}

.green{
  color: green;
}

.red{
  color: red;
}

  .searchbtn1 {
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: white;
    cursor:pointer;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .body{
    background-image: linear-gradient(135deg, #ffffff, #828282);
  }

  h4{
    font-size: 34px;
    margin-bottom: -30px;
  }
  
  .searchbtn1:hover,
  .searchbtn1:focus-visible{
    --_p: 0px;
    outline-color: var(--0074D9);
    outline-offset: .05em;
    color:#0074D9;
  }
  
  .searchbtn1:active {
    background: var(--color);
    color: #0074D9;
  }


  .filters{
    display: flex; 
    justify-content: center ;
    align-self: center; 
    padding-left :50px; 
    padding-top: 15px; 
    align-items: center;
  }

  .container{
    padding-bottom: 70px;
    margin-top: -35px;
    display: flex; 
    justify-content: center;  
    flex-wrap: wrap;  
    justify-content: center ; 
    align-items: flex-start;
  }

  .nav-bar{
    display: flex; 
    justify-content: left; 
    background: #333; 
    height: 110px;
  }
  

  .footer-icons a{
    padding-bottom: 6px;
    margin-top: 10px;
    margin-left: 2%;
	display: inline-block;
	width: 35px;
	height: 30px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

  .logoo{
    padding-top: 10px;
}

.headerpages{
    padding-top: 18px;
    display: flex; 
    justify-content: space-between  ; 
    padding-left: 108px;
}

.headline-head {
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  background: white;
  width: 305px;
  margin-left: 30%;
  border: dashed grey;
  color: BLACK;
  margin-bottom: 20px;
  margin-top: 25px;
}

.gap{
    padding-left: 20px;
}

.headers{
height: 69px;
}

p{
  margin-bottom: 0px;
}
 
.headline-head{
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
}

.news-glance{
  margin-top: 2%;
  margin-right:2%;
  border-radius: 7px;
  background-color: white;
  width: 350px;
  float: right;
  padding:10px;
  }

  .news-glance-head{
    padding-bottom: 10px;
    font-size: 30px;
  }
img.panel1{
      width: 150px;
      height: 80px;
}
.news-elements{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap :20px;
  margin-left:20px;

}
  #progress {
    background-color: #333;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .legal__links{
    padding-right: 70px;
  }
  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
  }

  .c {
    min-width: 700px;
    width: 900px;
    height: 500px;
    border-radius: 12px;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: 0 8px 48px 2px hsla(10 6% 15% / .4);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: hsl(0 0% 90%);
    box-sizing: border-box;
  }
  
  .ci {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    transform-origin: left 50%;
    background: inherit;
    z-index: var(--z);
    transition: .3s ease-out;
  }
  
  .ci img {
    -moz-user-select: none;
    user-select: none;
  }
  
  .ch {
    position: absolute;
    top: 70%;
    left: 4%;
    transform: translateY(-50%);
  
    font-size: 2rem;
    color: hsla(var(--h) var(--s) var(--l) / .8);
    text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / .3);
  }
  
  input.slide {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -10;
  }
  
  label {
    width: 10%;
    height: 10px;
    margin-right: 4px;
    border-radius: 20px;
  
    background: hsla(0 0% 90% / .3);
    cursor: pointer;
  
    position: relative;
    z-index: 10;
  }
  
  label:last-child {
    margin-right: 0;
  }
  
  input.slide:checked+label {
    background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / .7),
      hsla(calc(var(--hue) + 30) 80% 50% / .7));
  }
  
  input.slide:not(:checked)+label+.ci {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  input.slide:checked+label+.ci~.ci {
    transform: translateX(100%);
  }
  
  input.slide:not(:checked)+label+.ci {
    transition: 0;
  }
  
   .news-glance{
    height: 550px;
    overflow-y: scroll;
  }
  
  .leftone{
    float: left;
  } */

  /* @media screen and (max-device-width:420px) { */




  /* } */

  
  #news {
    width: 100%;
    height: 50px;
    background-color: #443c3c;
  }
  marquee{
    background-color: #443c3c;
    height: 48px;
    color: white;
  }